# Оптимизированный Dockerfile для Timeweb Cloud
# Основан на примере Flask приложения от Timeweb Cloud
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем requirements.txt
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Компилируем локализацию
RUN pybabel compile -d ./bot/locales

# Создаем пользователя для безопасности
RUN adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app

USER appuser

# Открываем порт для Timeweb Cloud
EXPOSE 8080

# Устанавливаем переменные окружения для Timeweb Cloud
ENV WEBHOOK_HOST=0.0.0.0
ENV WEBHOOK_PORT=8080
ENV USE_WEBHOOK=true

# Запускаем бота
CMD ["python", "-m", "bot"]
